{
  "name": "Dum-E IOT",
  "description": "A lightweight robotic arm swarm",
  "repository": "https://github.com/0xJeremy/Dum-E-IOT",
  "logo": "",
  "keywords": ["node", "express", "heroku", "robotic", "swarm", "IOT"],
  "image": "heroku/nodejs"
}
